spring.datasource.url=jdbc:postgresql://ec2-35-168-80-116.compute-1.amazonaws.com:5432/dcemag38nppn7s
spring.datasource.database=dcemag38nppn7s
spring.datasource.username=nxgtdwwlntxjwv
spring.datasource.port=5432
spring.datasource.password=420bc9818607d3b85a7c25cfdbad6ebfa4e69d9213b2538cfb00fb71306108c7
spring.datasource.driver-class-name=org.postgresql.Driver
